{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CloudStorage;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiAI": {
    "ApiKey": "AIzaSyDOmFI8L2Q--J34GpObfusjQuDe2scbTBE",
    "Model": "gemini-2.5-flash"
  },
  "Gmail": {
    "SenderEmail": "trungthanhnguyenson@gmail.com",
    "SenderName": "MyCloudStorage",
    "AppPassword": "axrzplckatkjcwwq"
  },
  "AppUrl": "http://localhost:5248"
}
